{
	"schemaVersion": 1,
	"id": "slotnot",
	"version": "${version}",
	"name": "Slotn't",
	"description": "",
	"authors": [
		"Kacper Kazai"
	],
	"license": "CC0-1.0",
	"icon": "assets/slotnot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.kazai.SlotNot"
		],
		"client": [
			"dev.kazai.SlotNotClient"
		]
	},
	"mixins": [
		"slotnot.mixins.json",
		{
			"config": "slotnot.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}